<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_page_relativelayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uci.ics.fabflixmobile.MainPageActivity"
    android:background="@color/Black">

    <ImageView
        android:id="@+id/fabflix_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="25dp"
        android:src="@mipmap/febflex"/>

    <TextView
        android:id="@+id/welcome_tv"
        android:textColor="@color/Red"
        android:layout_width="wrap_content"
        android:text="@string/welcome_message"
        android:textSize="40sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fabflix_logo"
        android:layout_alignBottom="@+id/fabflix_logo"
        android:layout_alignTop="@+id/fabflix_logo">

    </TextView>

    <ListView
        android:id="@+id/movie_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_view"
        android:background="@color/Red"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">


    </ListView>

    <EditText
        android:id="@+id/search_view"
        android:background="@color/Red"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:hint="@string/movie_search"
        android:layout_below="@+id/fabflix_logo">

    </EditText>
    <!--this is going to be the searchbutton-->
    <ImageButton
        android:id="@+id/search_button"
        android:src="@mipmap/ic_search_white_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Red"
        android:layout_margin="20dp"
        android:layout_below="@+id/fabflix_logo"
        android:layout_alignParentRight="true">

    </ImageButton>

        />

</RelativeLayout>
